<!DOCTYPE html>
<html lang="en">
    <head>
    <!--Required Meta Tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
            * {
        box-sizing: border-box;
            }

            .column {
            float: left;
            width: 33.33%;
            padding: 15px;
            }

            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .center {
            text-align: center;
            border: 3px solid green;

            }

            body {
                font-family: Arial;
                margin: 0;

            }

            .header {
                padding: 10px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 20px;

            }

            footer {
                text-align: center;
                padding: 3px;
                background-color: #1abc9c;
                color: white;
            }
        
    </style>
    <title>Online Grocery Store</title>

    </head>
    <body>
    <div class="header">

        <br>
        <h2>Welcome to my Online Grocery Store</h2>
        <br>

    </div>

        <div class="container">
            
            <!-- Content here -->
                <br>
                <p><strong>
                    Welcome to our online grocery store.
                    You can choose 
                <strong></p>

                <br>
                <h3>Menu Options</h3>
                <br>
                <ol>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="##">Grocery Cart</a></li>
                    
                </ol>

              
              
        </div>

          <div class="row">
                    <div class="column">
                        <img src="grocery-2.jpg" alt="products" width="500" height="333">
                    </div>
                    <div class="column">
                        <img src="Webp.net-resizeimage.jpg" alt="carts" width="500" height="333">
                    </div>
                    <div class="column">
                        <img src="payment.jpg" alt="payments" width="500" height="333">
                    </div>
                </div>

                <br><br><br>
                <br>
        <footer>

            <p>Author: Eddy Alvarado<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>

        </footer>

        <script src="scripts.js"></script>
    </body>
</html>
