<!DOCTYPE html>
<html lang="en">
    <head>
    <!--Required Meta Tag-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
            * {
        box-sizing: border-box;
            }

            .column {
            float: left;
            width: 33.33%;
            padding: 15px;
            }

            /* Clearfix (clear floats) */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }

            .center {
            text-align: center;
            border: 3px solid green;

            }

            body {
                font-family: Arial;
                margin: 0;

            }

            .header {
                padding: 10px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 20px;

            }

            footer {
                text-align: center;
                padding: 3px;
                background-color: #1abc9c;
                color: white;
            }

            .button {
                
                background-color: #1abc9c; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;

            }

            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }

            table, td {
                border: 1px solid black;
                padding: 8px;
            }
        
    </style>
    <title>Online Grocery Store</title>

    </head>

       <body>
    <div class="header">

        <br>
        <h2>Online Grocery Store</h2>
        
        <br>

    </div>

        <div class="container">
            
            <!-- Content here -->
                <br>
                <a href="products.html">Return to Products</a>
                <br>
                <p><strong>
                    The list of groceries and your 
                    total to pay is below. 
                <strong></p>

            <table id="myTable">
                <tr>
                    <td>Order</td>
                    <td>Amounts</td>
                    
                        
                </tr>
            </table>
            <br><br>

            <button type="submit" class="button button2" id="btn2" onclick="myfunction()" >Display</button>

        </div>
        <footer>

            <p>Author: Eddy Alvarado<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>

        </footer>

        <script>

            // Below code is working but the it puts in all of the items in the same cell2.innerHTML.
            // I need to parse out the objects it may be done with the Stringfy and object[0]
            function myfunction(){
                const table = document.getElementById('myTable')
                const keys = localStorage.getItem("products")
                const values = localStorage.getItem("amount")

                const productsArray = keys.split(" ");
                const amountArray = values.split(" ");

                console.log(productsArray)
                console.log(amountArray)

                var row = table.insertRow(1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);

                cell1.innerHTML = keys;
                cell2.innerHTML = values;
            }
            

        
        </script>
    </body>
</html>
    